<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Profile :: About me</title>
    <link rel="shortcut icon" href="./images/d.png" type="image/x-icon">
</head>
<body>
    <table width="100%">
        <tbody>
            <tr>
                <td class="head">
                    <table width="100%">
                        <tbody>
                            <tr>
                                <td width="40%">
                                    <table width="100%">
                                        <tr>
                                            <td>
                                                <a href="/profile/">
                                                    <img src="./images/d.png" width="50px" />
                                                </a>
                                            </td>
                                            <td>
                                                <a href="/profile/"><h1>TELLAMEKALA DILEEP</h1></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td width="40%"></td>
                                <td width="20%">
                                    <table width="100%">
                                        <tr>
                                            <td>
                                                <a href="./index.html">Home</a>
                                            </td>
                                            <td>
                                                <a href="/profile/about_me.html">About</a>
                                            </td>
                                            <td>
                                                <a href="/profile/contact_me.html">Contact Me</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                    <hr />
                </td>
            </tr>
            <tr>
                <td class="body">
                    <table width="100%">
                        <tr>
                            <td class="banner">
                                <img src="./images/d.png" width="100%">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <br />
                                Developer Certification Training by Edureka.<br/> 9k+ satisfied learners. 
                                30 Hours of Online Live Instructor-led Classes. Instructor-led Classes. 
                                No Cost EMI Option. Batch Timings. 24/7 Lifetime Support.<br/> Expert Educators. 
                                Courses: AWS Cert. Training, DevOps Cert. Training, 
                                AWS Development Training, Cloud Trainings - All, AWS SysOps Admin Training, Migrating Apps to AWS.
                                <br>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="footer" >
                    <hr />
                    &copy; Alrights recerved 
                    
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>